meta {
  name: Create Recipe
  type: http
  seq: 2
}

post {
  url: {{api_base_url}}/api/recipes/
  body: json
  auth: inherit
}

params:query {
  : 
}

body:json {
  {
    "name": "Test",
    "description": "Basic recipe description.",
    "prepTimeMinutes": 5,
    "cookTimeMinutes": 10,
    "yield": "8 servings",
    "steps": [
      { "description": "Mix dry ingredients.", "order": 1 },
      { "description": "Add wet ingredients.", "order": 2 },
      { "description": "Cook until done.", "order": 3 }
    ],
    "ingredients": [
      {
        "ingredientId": "11111111-1111-1111-1111-111111111111",
        "quantity": 2,
        "unit": 1
      },
      {
        "ingredientId": "22222222-2222-2222-2222-222222222222",
        "quantity": 3,
        "unit": 2
      }
    ],
    "tagIds": ["02ae13d8-da46-4176-a786-624bb488c7dc"]
  }
}
