meta {
  name: Create Recipe
  type: http
  seq: 2
}

post {
  url: {{api_base_url}}/api/recipes/
  body: json
  auth: inherit
}

params:query {
  : 
}

body:json {
  {
    "name": "Test Recipe",
    "description": "Basic recipe description.",
    "prepTimeMinutes": 5,
    "cookTimeMinutes": 10,
    "yield": "8 servings",
    "steps": [
      { "description": "Mix dry ingredients.", "order": 1 },
      { "description": "Add wet ingredients.", "order": 2 },
      { "description": "Cook until done.", "order": 3 }
    ],
    "ingredients": [
      {
        "ingredientId": "e8bbc33c-acc2-4bf9-8956-f6e713f4c1d8",
        "quantity": 2,
        "unit": 1
      },
      {
        "ingredientId": "ae175503-f939-4745-a1c4-13457fc3a494",
        "quantity": 3,
        "unit": 2
      }
    ],
    "tagIds": ["{{tag_id}}"]
  }
}
