meta {
  name: Get Token
  type: http
  seq: 2
}

post {
  url: {{auth_url}}/oauth/token
  body: json
  auth: none
}

body:json {
  {
    "grant_type": "http://auth0.com/oauth/grant-type/password-realm",
    "username": "{{test_user_email}}",
    "password": "{{test_user_password}}",
    "realm": "{{realm}}",
    "audience": "{{audience}}",
    "client_id": "{{client_id}}",
    "client_secret": "{{client_secret}}"
  }
}

script:post-response {
  bru.setEnvVar("access_token", res.body.access_token);
}
