meta {
  name: Get Token OAuth2
  type: http
  seq: 4
}

post {
  url: {{auth_url}}/oauth/token
  body: formUrlEncoded
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:3000
  authorization_url: {{auth_url}}/authorize
  access_token_url: {{auth_url}}/oauth/token
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: openid profile email
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

script:post-response {
  bru.setEnvVar("access_token", res.body.access_token);
}
