# prep-api

./: .editorconfig  PrepApi.sln  README.md  TODO.md  user.md
.github/instructions/: integration-tests.instructions.md
.github/workflows/: main_prep-api.yml
.http/: README.md
.http/prep-api/: Create User.bru  Get Current User.bru  Get Token OAuth2.bru  Get Token.bru  Search Ingredients.bru  Update User.bru  bruno.json
.http/prep-api/environments/: dev.bru  local.bru
.http/prep-api/ingredients/: Create Ingredient.bru  Delete Ingredient.bru  Get Ingredients.bru  Search Ingredients.bru  Update Ingredient.bru  folder.bru
.http/prep-api/preps/: folder.bru  (+5 more)
docs/: authorization.md  index.md
seed/: ingredients.json  prep-ingredients.json  prep.json  rating-dimensions.json  recipe-ingredients.json  recipe-tags.json  recipe.json  tags.json  user.json
src/PrepApi/: PrepApi.csproj  PrepApi.http  PrepEndpoints.cs  Program.cs  RecipeEndpoints.cs  UserContext.cs  appsettings.Development.json  appsettings.json
src/PrepApi/Authorization/: CheckCurrentUserAuthHandler.cs  UserContext.cs  UserContextExtensions.cs
src/PrepApi/Contracts/: CreatePrepRequest.cs  CreateRecipeRequest.cs  CreateVariantFromPrepRequest.cs  PaginationRequest.cs  PrepDto.cs  RecipeDto.cs  RecipeInsightResponse.cs  TagDto.cs  UpdatePrepRequest.cs  UpdateRecipeRequest.cs  UpsertPrepRatingRequest.cs  UpsertPrepRequest.cs  UpsertRecipeRequest.cs  UpsertTagRequest.cs
src/PrepApi/Data/: Entity.cs  Ingredient.cs  Prep.cs  PrepDb.cs  PrepRating.cs  Recipe.cs  RecipeInsight.cs  Tag.cs  Unit.cs
src/PrepApi/Endpoints/: PrepEndpoints.cs  PrepRatingEndpoints.cs  RecipeEndpoints.cs  RecipeVariantEndpoints.cs  TagEndpoints.cs
src/PrepApi/Extensions/: BearerSecuritySchemeTransformer.cs  Extensions.cs  OpenApiOptionsExtensions.cs
src/PrepApi/Handlers/: RecipeInsightHandler.cs
src/PrepApi/Ingredients/: Ingredient.cs  IngredientDto.cs  IngredientEndpoints.cs  IngredientService.cs  UsdaApiService.cs  UsdaFoodSearchResponse.cs
src/PrepApi/Ingredients/Requests/: GetIngredientsRequest.cs  UpsertIngredientRequest.cs
src/PrepApi/Preps/: IngredientEndpoints.cs  PrepDto.cs  PrepEndpoints.cs  PrepRatingDtos.cs  PrepRatingEndpoints.cs  PrepService.cs
src/PrepApi/Preps/Entities/: Prep.cs  PrepIngredient.cs  PrepRating.cs  RatingDimension.cs
src/PrepApi/Preps/Requests/: UpsertPrepRatingRequest.cs  UpsertPrepRequest.cs
src/PrepApi/Properties/: launchSettings.json
src/PrepApi/Recipes/: RecipeDtos.cs  RecipeEndpoints.cs  TagEndpoints.cs
src/PrepApi/Recipes/Entities/: Recipe.cs  RecipeIngredient.cs  RecipeInsight.cs  RecipeTag.cs  Tag.cs
src/PrepApi/Recipes/Requests/: CreateVariantFromPrepRequest.cs  UpsertRecipeRequest.cs  UpsertTagRequest.cs
src/PrepApi/Shared/Dtos/: StepDto.cs
src/PrepApi/Shared/Entities/: Ingredient.cs  Unit.cs  User.cs
src/PrepApi/Shared/Queue/: ITaskQueue.cs
src/PrepApi/Shared/Requests/: PaginationRequest.cs
src/PrepApi/Shared/Services/: RecipeInsightService.cs  SupabaseKeepAliveService.cs  UsdaApiService.cs  UsdaFoodSearchResponse.cs  UserContext.cs  UserContextExtensions.cs
src/PrepApi/Users/: User.cs  UserDtos.cs  UserEndpoints.cs
src/PrepApi/Users/Requests/: UpdateUserRequest.cs
tests/PrepApi.Tests.Integration/: AuthorizationBehaviors.cs  IngredientBehaviors.cs  PrepApi.Tests.Integration.csproj  PrepBehaviors.cs  PrepEndpointsTests.cs  PrepRatingBehaviors.cs  RecipeBehaviors.cs  RecipeEndpointsTests.cs  RecipeVariantBehaviors.cs
tests/PrepApi.Tests.Unit/: PrepApi.Tests.Unit.csproj  PrepTests.cs
(+42 files in other folders)
